#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
behaviors {
        td_mt_0: tap_dance_mod_tap_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt BACKSPACE ESC>;
            };  

        td_mt_1: tap_dance_mod_tap_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N1 N1>, <&mo 1>;
            };

        td_mt_2: tap_dance_mod_tap_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N2 A>, <&kp B>, <&kp C>, <&kp N2>;
            };

        td_mt_3: tap_dance_mod_tap_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N3 D>, <&kp E>, <&kp F>, <&kp N3>;
            };

        td_mt_4: tap_dance_mod_tap_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N4 G>, <&kp H>, <&kp I>, <&kp N4>;
            };

        td_mt_5: tap_dance_mod_tap_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N5 J>, <&kp K>, <&kp L>, <&kp N5>;
            };

        td_mt_6: tap_dance_mod_tap_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N6 M>, <&kp N>, <&kp O>, <&kp N6>;
            };

        td_mt_7: tap_dance_mod_tap_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N7 P>, <&kp Q>, <&kp R>, <&kp S>, <&kp N7>;
            };

        td_mt_8: tap_dance_mod_tap_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N8 T>, <&kp U>, <&kp V>, <&kp N8>;
            };

        td_mt_9: tap_dance_mod_tap_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N9 Q>, <&kp X>, <&kp Y>, <&kp Z>, <&kp N9>;
            };

        td_mt_10: tap_dance_mod_tap_10 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt N0 SPACE>, <&kp N0>;
            };
        };
   
    keymap {
        compatible = "zmk,keymap";
            
        base_layer {
            display-name = "base_layer";
            bindings = < 
                &td_mt_0     
                &td_mt_1          &td_mt_2     &td_mt_3
                &td_mt_4          &td_mt_5     &td_mt_6
                &td_mt_7          &td_mt_8     &td_mt_9
                &kp LSHIFT        &td_mt_10    &kp RET    
            >;
        }; 
        
        layer_1 {
            display-name = "layer_1";
            bindings = <
                &bt BT_CLR_ALL     
                &none    &none    &none
                &none    &none    &none
                &none    &none    &none
                &none    &none    &none
            >;
       };
        
        extra_layer_4 {
            status = "reserved";
        };
        
        extra_layer_5 {
            status = "reserved";
        };

    };
};